E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\DoctorPatientApp.dll.config
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\DoctorPatientApp.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\DoctorPatientApp.pdb
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Antlr3.Runtime.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\EntityFramework.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\EntityFramework.SqlServer.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.Core.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.Owin.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Cookies.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Facebook.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Google.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.OAuth.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Twitter.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Web.Infrastructure.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Newtonsoft.Json.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Owin.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Helpers.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Mvc.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Optimization.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Razor.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.Deployment.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.Razor.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\WebGrease.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Helpers.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Mvc.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Optimization.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Razor.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.Deployment.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.Razor.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Newtonsoft.Json.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Antlr3.Runtime.pdb
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\EntityFramework.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\EntityFramework.SqlServer.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.Core.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.Owin.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Facebook.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Cookies.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.OAuth.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Google.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Twitter.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.pdb
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 26. 21-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.csprojResolveAssemblyReference.cache
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\DoctorPatientApp.dll.config
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\DoctorPatientApp.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\DoctorPatientApp.pdb
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Antlr3.Runtime.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\EntityFramework.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\EntityFramework.SqlServer.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.Core.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.Owin.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Cookies.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Facebook.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Google.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.OAuth.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Twitter.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Web.Infrastructure.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Newtonsoft.Json.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Owin.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Helpers.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Mvc.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Optimization.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Razor.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.Deployment.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.Razor.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\WebGrease.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Helpers.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Mvc.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Optimization.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Razor.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.Deployment.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.Razor.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Newtonsoft.Json.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Antlr3.Runtime.pdb
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\EntityFramework.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\EntityFramework.SqlServer.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.Core.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.Owin.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Facebook.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Cookies.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.OAuth.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Google.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Twitter.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.csprojResolveAssemblyReference.cache
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.dll
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.pdb
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.Migrations.InitialCreate.resources
E:\ITS(ASP.NET MVC) KAZI IRFAN BIN YUSUF (ITS-2014000080)\Works\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.csproj.GenerateResource.Cache
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\DoctorPatientApp.dll.config
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\DoctorPatientApp.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\DoctorPatientApp.pdb
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Antlr3.Runtime.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\EntityFramework.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\EntityFramework.SqlServer.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.Core.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Cookies.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Facebook.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Google.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.OAuth.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Twitter.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Web.Infrastructure.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Newtonsoft.Json.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Owin.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Helpers.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Mvc.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Optimization.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Razor.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.Deployment.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.Razor.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\WebGrease.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Helpers.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Mvc.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Optimization.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.Razor.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.Deployment.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\System.Web.WebPages.Razor.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Newtonsoft.Json.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Antlr3.Runtime.pdb
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\EntityFramework.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\EntityFramework.SqlServer.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.Core.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Facebook.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Cookies.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.OAuth.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Google.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.Twitter.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.csprojResolveAssemblyReference.cache
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.Migrations.InitialCreate.resources
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.csproj.GenerateResource.Cache
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.dll
E:\Functional contents (Moshiur Rahman(ITS-201400007))\Day 27. 24-August-2014\DoctorPatientApp\DoctorPatientApp\obj\Debug\DoctorPatientApp.pdb
